<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formularo con css</title>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color: burlywood;
    }
    input[type=text],select,textarea{
        width: 100%;
        padding: 12px 70px;
        margin: 10px 0px;
        border: 2px solid gray;
        border-radius: 5px;
        background-color: antiquewhite;
        color:black;
        background-image: url(guaguau.png);
        background-size: 50px;
        background-repeat: no-repeat;
        background-position: 10px;
        resize: vertical;
    }

    label{
        padding: 12px 12px 12px 0px;
        display: block;
        color: black;
    }
    input:focus{
        background-color: darkkhaki;
        border: 2px solid green;
        border-radius: 10px;
    }
    button{
        background-color: green;
        border: none;
        color: white;
        padding: 12px 32px;
        border-radius: 10px;
        text-decoration: none;
        margin: 8px 0px;
        cursor: pointer;

    }
    button:hover{
        background-color: #45a049;
    }
    select{
        width: 100%;
        height: 48px;
        margin: 10px 0px;
    margin-bottom: 6px;
    }

    .container{
        border-radius: 8px;
        background-color:bisque;
        padding: 18px;
        margin: auto;
        width: 500px    
    }
    ::placeholder{
        color:chocolate;
    }
</style>
</head>
<body>
    <h1>Formulario estilizado css</h1>
    <div class="container">
    <form action="http:localhost:3000" method="post">
<label for="nombre">nombre</label>
        <input type="text" name="nombre" id="nombre" placeholder="ingresa el nombre" required>
        <label for="apellido">apellido</label>
        <input type="text" name="apellido" id="apellido" placeholder="ingresa el apellido" required> 
        <label for="pais">País</label >  
        <select name="pais" id="pais" required>
       <option disabled selected hidden >selecione</option>
       <option >colombia</option>
       <option >peru</option>
       <option >mexico</option>
       <option >venezuela</option>

        </select>
        <button type="submit">Enviar</button>
    </form>
</div>
</body>
</html>
